C%3A%2FUsers%2Fcubid%2FDownloads%2Fapreshill%2FR%2Fbuild.R="101B2E80"
~%2FBlogWebSite_Academic%2Fassets%2Fscss%2Fcustom.scss="9E3F1C51"
~%2FBlogWebSite_Academic%2Fconfig%2F_default%2Flanguages.toml="8268A5BE"
~%2FBlogWebSite_Academic%2Fconfig%2F_default%2Fmenus.toml="3A02283F"
~%2FBlogWebSite_Academic%2Fconfig%2F_default%2Fparams.toml="291AF00A"
~%2FBlogWebSite_Academic%2Fconfig.toml="A29AB0BD"
~%2FBlogWebSite_Academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="655D7C09"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fabout.md="DDE4366"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Faccomplishments.md="BF3495A7"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fcontact.md="44EDAA18"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fdemo.md="F912ECDF"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fexperience.md="7148567E"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Ffeatured.md="13BA04F8"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fgallery%2Findex.md="2277C9F0"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fhero.md="FCF583B2"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Findex.md="645C60E0"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fpeople.md="FB163354"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fposts.md="D633851D"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fprojects.md="7F22A053"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fpublications.md="796B7B7D"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fskills.md="646C3CA"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Fslider.md="BC5CD176"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Ftags.md="3AC77751"
~%2FBlogWebSite_Academic%2Fcontent%2Fhome%2Ftalks.md="CDA353EE"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4CEFC2B0"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2F2020-06-14-el-juego-de-la-vida.en.md="53D9FA6A"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2F2020-06-14-hola-mundo.Rmd="CE30094E"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2F2020-06-14-title.md="2DFFF46B"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2F2020-06-15-juego-de-la-vida%2Findex.md="8A174607"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2F_index.md="379F7FC5"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="C235244F"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2Findex.md="4603057F"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2Fjupyter%2Findex.md="23CBC577"
~%2FBlogWebSite_Academic%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="BDA7756A"
~%2FBlogWebSite_Academic%2Fcontent%2Fprivacy.md="FE15A3F2"
~%2FBlogWebSite_Academic%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="D5D9D5C4"
~%2FBlogWebSite_Academic%2Fcontent%2Fproject%2Finternal-project%2Findex.md="9FBA8949"
~%2FBlogWebSite_Academic%2Fcontent%2Fresume%2Faccomplishments.md="C29510EE"
~%2FBlogWebSite_Academic%2Fcontent%2Fresume%2Fexperience.md="373CD30C"
~%2FBlogWebSite_Academic%2Fcontent%2Fresume%2Fhero-01.md="E35CC3E6"
~%2FBlogWebSite_Academic%2Fcontent%2Fresume%2Fhero-02.md="F7C749F9"
~%2FBlogWebSite_Academic%2Fcontent%2Fresume%2Findex.md="B34113FE"
~%2FBlogWebSite_Academic%2Fdata%2Fpage_sharer.toml="552EA406"
~%2FBlogWebSite_Academic%2Fdata%2Fthemes%2Falison.toml="333FF8A4"
~%2FBlogWebSite_Academic%2Findex.Rmd="CFD0BFC3"
~%2FBlogWebSite_Academic%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="826E4647"
